# Unit-of-Work-Project

./: Unit-of-Work.sln
Unit-of-Work-BusinessLayer/: Unit-of-Work-BusinessLayer.csproj
Unit-of-Work-BusinessLayer/Abstract/: ICustomerService.cs  IGenericService.cs
Unit-of-Work-BusinessLayer/Concrete/: CustomerService.cs  GenericService.cs
Unit-of-Work-DataAccessLayer/: Unit-of-Work-DataAccessLayer.csproj
Unit-of-Work-DataAccessLayer/Abstract/: ICustomerDal.cs  IGenericDal.cs
Unit-of-Work-DataAccessLayer/Concrete/: Context.cs
Unit-of-Work-DataAccessLayer/EntityFramework/: EfCustomerDal.cs
Unit-of-Work-DataAccessLayer/Migrations/: 20221202140750_mig_1.Designer.cs  20221202140750_mig_1.cs  ContextModelSnapshot.cs
Unit-of-Work-DataAccessLayer/Repository/: GenericDal.cs
Unit-of-Work-DataAccessLayer/UnitOfWork/: IUnitOfWorkDal.cs  UnitOfWorkDal.cs
Unit-of-Work-EntityLayer/: Unit-of-Work-EntityLayer.csproj
Unit-of-Work-EntityLayer/Concrete/: Customer.cs
Unit-of-Work-Web/: Program.cs  Unit-of-Work-Web.csproj  appsettings.json
Unit-of-Work-Web/Controllers/: CustomerController.cs  HomeController.cs
Unit-of-Work-Web/Models/: ErrorViewModel.cs
Unit-of-Work-Web/Moduls/: ServiceDalModule.cs
Unit-of-Work-Web/Properties/: launchSettings.json
Unit-of-Work-Web/ViewModel/: SendMoneyVM.cs
Unit-of-Work-Web/Views/: _ViewImports.cshtml
Unit-of-Work-Web/Views/Customer/: SendMoney.cshtml
Unit-of-Work-Web/Views/Shared/: _Layout.cshtml
